{
  "name": "gene2function",
  "version": "1.0.0",
  "description": "A proof of concept application for model organism database integration.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Goodman",
  "license": "BSD-2-Clause",
  "dependencies": {
    "babel-polyfill": "*",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "*",
    "react": "*",
    "react-addons-pure-render-mixin": "*",
    "react-bootstrap": "*",
    "react-bootstrap-table": "*",
    "react-dom": "*",
    "react-fa": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "babel-preset-react": "*",
    "babel-preset-es2015": "*",
    "webpack": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "json-loader": "*",
    "extract-text-webpack-plugin": "*",
    "style-loader": "*",
    "css-loader": "*",
    "url-loader": "*",
    "file-loader": "*"
  }
}
